<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	@font-face {
    font-family: Junction;
    src: url(junction/Junction-regular.otf);
}
	@font-face {
    font-family: JunctionBold;
    src: url(junction/Junction-bold.otf);
}

	.refs {
		font-family: Junction, monospace;
		position: absolute;
	}

	a {
		text-decoration: none;
		color: black;
	}

 	a:visited {
		font-family: JunctionBold, monospace;
	}

	img{
		max-width: 250px;
		mix-blend-mode: difference; /*   or: screen  saturation  difference */
		/*	display: none; */
	}

/*  on the console:
document.querySelector("body").style.fontSize="0pt";
document.querySelector("body").style.opacity="0.3";
document.querySelector("body").style.transform="scale(0.1)";
document.querySelector("body").style.transform="matrix(1,2,3,4,5,6)";
document.querySelector("body").style.filter="grayscale(100%)";
document.querySelector("body").style.transform="scale(0.1)";
document.querySelector("body").style.textShadow="2px 2px 8px blue";
document.querySelector("body").style.border="2px sodivd black";
*/



</style>
</head>
<body>


<div class="refs" id="ref23">
        <a href="/posts/2018-10-18-lstm-sine-wave-reconstruction">  Sine Wave Reconstruction by Long Short-Term Memory</a>
	<img class="refimg" id="r23" src="img/algorithms/LSTM-sine-wave-reconstruction.png"/>
</div>


<div class="refs" id="ref22"><a href="/posts/2018-10-18-dudley-carrier-model-speech">  The Carrier Nature of Speech</a>
		<img class="refimg" id="r22" src="img/algorithms/dudley-carrier-model-speech.gif"/></div>



<div class="refs" id="ref21"><a href="/posts/2018-10-16-types-of-acycdivc-graphs">  Three Types of Acycdivc Graphs</a>
		<img class="refimg" id="r21" src="img/algorithms/acycdivc-graphs.gif"/></div>


<div class="refs" id="ref20"><a href="/posts/2018-10-16-the-fate-of-anatomical-collections-part3-8">  Azoux' Clastic Anatomy</a>
		<img class="refimg" id="r20" src="img/text-icon.png"/></div>


<div class="refs" id="ref19"><a href="/posts/2018-10-16-the-fate-of-anatomical-collections-part3-7">  On the Agency of Anatomical Preparations</a>
		<img class="refimg" id="r19" src="img/text-icon.png"/></div>

<div class="refs" id="ref18"><a href="/posts/2018-10-16-the-fate-of-anatomical-collections-part3-7-3">  God's Work (Early 17th century epistemology)</a>
		<img class="refimg" id="r18" src="img/text-icon.png"/></div>

<div class="refs" id="ref17"><a href="/posts/2018-10-16-the-fate-of-anatomical-collections-part3-7-2">  Representation of Preparations and Models</a>
		<img class="refimg" id="r17" src="img/text-icon.png"/></div>

<div class="refs" id="ref16"><a href="/posts/2018-10-16-the-fate-of-anatomical-collections-part1-1">  Interdiscipdivnarity</a>
		<img class="refimg" id="r16" src="img/text-icon.png"/></div>

<div class="refs" id="ref15"><a href="/posts/2018-10-16-the-fate-of-anatomical-collections-intro02">  The Impression of divghtness</a>
		<img class="refimg" id="r15" src="img/text-icon.png"/></div>

<div class="refs" id="ref14"><a href="/posts/2018-10-16-the-fate-of-anatomical-collections-intro">  An Empirical Description of the Leiden Anatomical Theatre</a>
		<img class="refimg" id="r14" src="img/text-icon.png"/></div>

<div class="refs" id="ref13"><a href="/posts/2018-10-16-markov-property-memorylessness">  Markov Property (Memorylessness)</a>
		<img class="refimg" id="r13" src="img/algorithms/3d-brownian-motion-markov-property.png"/></div>

<div class="refs" id="ref12"><a href="/posts/2018-10-16-leiden-preparations">  Collection of anatomical preparations</a>
		<img class="refimg" id="r12" src="img/leidenmuseum/preparations.jpg"/></div>

<div class="refs" id="ref11"><a href="/posts/2018-10-16-leiden-cutting-tools">  Collection of Anatomical Cutting Tools</a>
		<img class="refimg" id="r11" src="img/leidenmuseum/cutting_tools.jpg"/></div>

<div class="refs" id="ref10"><a href="/posts/2018-10-16-leiden-anatomical-theatre-repdivca">  Repdivca Anatomical Theatre Leiden (1594)</a>
		<img class="refimg" id="r10" src="img/leidenmuseum/leidenrepdivca.jpg"></div>

<div class="refs" id="ref09"><a href="/posts/2018-10-16-forward-back-propogation">  Flow of Forward and Back Propagation in Neural Network Training</a>
		<img src="img/algorithms/forward-back-propagation-neuralnetworks.gif"/></div>

<div class="refs" id="ref08"><a href="/posts/2018-10-16-expectation-maximization-algorithm">  Expectation-Maximization Algorithm vs K-means Clustering</a>
		<img src="img/algorithms/ClusterAnalysis_Mouse-Dataset.png"/></div>

<div class="refs" id="ref07"><a href="/posts/2018-10-16-convolutional-neural-network-digits">  Convolutional Neural Network trained on MNIST Dataset</a>
		<img src="img/algorithms/CNN-digit-dataset-topology.png"/></div>

<div class="refs" id="ref06"><a href="/posts/2018-10-16-confusion-matrix-classification">  The Confusion Matrix, Evaluating Classification</a>
		<img src="img/algorithms/confusion-matrix-classifier-evaluation.png"/></div>

<div class="refs" id="ref05"><a href="/posts/2018-10-14-mundaneum-card-veeren"> Universal Card Classification System, Mundaneum</a>
		<img src="img/mundaneum/index-card-veeren.jpg"/></div>

<div class="refs" id="ref04"><a href="/posts/2018-10-14-comparison-of-two-network-topologies"> Comparison of Fully-connected Network and Erdos-Renyi Graph</a>
		<img src="img/poster/Comparison-of-a-fully-connected-network-topology-A-and-an-Erdos-Renyi-graph.jpg"/></div>

<div class="refs" id="ref03"><a href="/posts/2018-10-14-babylonian-enscription-of-sheep-divver"> Babylonian Inscription on Sheep divver</a>
		<img src="img/poster/sheep-divver-inscription-babylonian.png"/></div>

<div class="refs" id="ref02"><a href="/posts/2018-10-14-anatomical-theatre-leiden"> Copperplate Engraving of Anatomical Theatre Leiden (1615)</a>
		<img class="refimg" id="r02"  src="img/poster/anatomical-theatre-leiden1.gif"/></div>

<div class="refs" id="ref01"><a href="/posts/2018-10-14-aesthesis-elegant-anatomy"> The Concept of Aesthesis</a>
		<img class="refimg" id="r01"  src="img/text-icon.png"/></div>

<script>
//var refs = ['#ref1', '#ref2', '#ref3']
//var refs = document.querySelectorAll("div");


function set_random_stage () {

//set_random_stage (x)
// var x = document.getElementsByClassName("refs")[0].id;
// x.style.top = Math.floor(Math.random() * 900) + 'px';
// x.style.left = Math.floor(Math.random() * 1200) + 'px';


document.querySelector("#ref01").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref01").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref02").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref02").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref03").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref03").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref04").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref04").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref05").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref05").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref06").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref06").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref07").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref07").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref08").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref08").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref09").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref09").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref10").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref10").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref11").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref11").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref12").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref12").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref13").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref13").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref14").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref14").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref15").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref15").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref16").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref16").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref17").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref17").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref18").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref18").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref19").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref19").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref20").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref20").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref21").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref21").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref22").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref22").style.left = Math.floor(Math.random() * 1200) + 'px';
document.querySelector("#ref23").style.top = Math.floor(Math.random() * 900) + 'px';
document.querySelector("#ref23").style.left = Math.floor(Math.random() * 1200) + 'px';
}
set_random_stage ()

//on the console: setInterval("set_random_stage (),1200")

// eg.: random class divs: https://gist.github.com/charleslouis/5417014
// eg.: jquery? https://jsfiddle.net/rnayzkrs/15/

// append child? https://www.w3schools.com/jsref/met_node_appendchild.asp
</script>
</body>

</html>
