<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" />

	<script src="lib/plotly-latest.min.js"></script>

</head>

<body>
	<audio controls>
	  <source src="audio/Rival-Consoles-Recovery.mp3" type="audio/mpeg">
	</audio>


<div id="scatter3d" style="width:500px;height:500px;"></div>

<div id="scatter2d" style="width:800px;height:600px;"></div>

<script>
	// See: https://plot.ly/javascript/plotlyjs-function-reference/
	// for a full list of Plotly functions

	SCATTER2D = document.getElementById('scatter2d');
	SCATTER3D = document.getElementById('scatter3d');

	// Generate some random datapoints and labels
	data_x = [];
	data_y = [];
	data_z = [];
	labels = [];
	colors = [];
	var i;
	for (i = 0; i < 20; i++) {
		data_x.push(Math.random())
		data_y.push(Math.random())
		data_z.push(Math.random())
		labels.push('A'+i)
		colors.push(i % 5)
	}

	trace1 = {
		x: data_x,
		y: data_y,
		mode: 'markers', type: 'scatter',
		name: 'Trace_01',
		text: labels,
		textposition: 'top center',
		showlegend: true,
  	textfont: {
    	family:  'sans-serif'
  	},
		marker: {
			size: 10,
		 	color: colors
		},
	};

	trace2 = {
		x: data_x,
		y: data_y,
		z: data_z,
		mode: 'markers', type: 'scatter3d',
		name: 'Trace_02',
		text: labels,
		textposition: 'top center',
  	textfont: {
    	family:  'sans-serif'
  	},
		marker: {
			size: 10,
		 	color: colors
		},
	};

	var circle01,circle02;
	circle01 = [[0.1,0.1],[0.3,0.3]];
	circle02 = [[0.4,0.4],[0.7,0.7]];


	var layout1 = {
  xaxis: {
    range: [ 0.0, 1.0 ]
  },
  yaxis: {
    range: [0.0, 1.0]
  },
  title:'2-Dimensional Scatter',
	shapes:	[{ // add arbitrary shapes
       type: 'circle',
       xref: 'x',
       yref: 'y',
       x0: circle01[0][0],
       y0: circle01[0][1],
       x1: circle01[1][0],
       y1: circle01[1][1],
       line: {
         color: 'rgba(50, 171, 96, 1)'
       }
  	},{
	       type: 'circle',
	       xref: 'x',
	       yref: 'y',
	       x0: circle02[0][0],
	       y0: circle02[0][1],
	       x1: circle02[1][0],
	       y1: circle02[1][1],
	       line: {
	         color: 'rgba(150, 71, 56, 1)'
	       }
	  	}],
	};

var layout2 = {
xaxis: {
	range: [ 0.0, 1.0 ]
},
yaxis: {
	range: [0.0, 1.0]
},
zaxis: {
	range: [0.0, 1.0]
},
title:'3-Dimensional Scatter'
};


Plotly.newPlot( SCATTER2D, [trace1], layout1);
Plotly.newPlot( SCATTER3D, [trace2], layout2);

var lastredraw = Date.now()

function randomwalk() {
		var i,j,k;
		var elapsed, now;
		for(i=0; i<data_x.length; i++) {
			data_x[i] = data_x[i] + ((Math.random() - 0.5)*0.1);
			if(data_x[i] < 0.0) data_x[i] = 0.0;
			if(data_x[i] > 1.0) data_x[i] = 1.0;
		}
		for(j=0; j<data_y.length; j++) {
			data_y[j] = data_y[j] + ((Math.random() - 0.5)*0.1);
			if(data_y[j] < 0.0) data_y[j] = 0.0;
			if(data_y[j] > 1.0) data_y[j] = 1.0;
		}
		for(k=0; k<data_z.length; k++) {
			data_z[k] = data_z[k] + ((Math.random() - 0.5)*0.1);
			if(data_z[k] < 0.0) data_z[k] = 0.0;
			if(data_z[k] > 1.0) data_z[k] = 1.0;
		}

		Plotly.animate(SCATTER2D, {
			data: [{x: data_x, y: data_y}],
			traces: [0],
			layout: {}
		},{
			transition: {
				duration: 200,
				easing: 'cubic-in-out'
			},
			frame: {
				duration: 100
			}
		});

		now = Date.now();
		elapsed = now - lastredraw;

		if(elapsed > (1000/20)) {
			lastredraw = now;

			twitchCircle(circle01);
			twitchCircle(circle02);

			Plotly.relayout(SCATTER2D, {
				shapes:	[{ // add arbitrary shapes
					type: 'circle',
					xref: 'x',
					yref: 'y',
					x0: circle01[0][0],
					y0: circle01[0][1],
					x1: circle01[1][0],
					y1: circle01[1][1],
					line: {
 	         color: 'rgba(50, 171, 96, 1)'
 	       }
				},{
					type: 'circle',
					xref: 'x',
					yref: 'y',
					x0: circle02[0][0],
					y0: circle02[0][1],
					x1: circle02[1][0],
					y1: circle02[1][1],
					line: {
 	         color: 'rgba(250, 221, 36, 1)'
 	       }
				}],});

			Plotly.redraw(SCATTER3D);
		}
}

function twitchCircle(circle) {
	circle[0][0] += (Math.random() - 0.5) * 0.1;
	if(circle[0][0] < 0.0) circle[0][0] = 0.0;
	if(circle[0][0] > 1.0) circle[0][0] = 1.0;
	circle[0][1] = circle[0][0];

	circle[1][0] += (Math.random() - 0.5) * 0.1;
	if(circle[1][0] < 0.0) circle[1][0] = 0.0;
	if(circle[1][0] > 1.0) circle[1][0] = 1.0;
	circle[1][1] = circle[1][0]
}


// Standard JS animation methods..

// Update the graph each frame
function update() {
	randomwalk();
	requestAnimationFrame(update);
}

// Start the animation
requestAnimationFrame(update);

</script>

</body>

</html>
